# training

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
test-rest/: .project
teste-arquivo/: .project  pom.xml
teste-db/: .project  pom.xml
teste-mobile/: .project  pom.xml
teste-rest/: pom.xml
teste-web/: .project  pom.xml
